#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap_jp.h"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E             &kp R    &kp T                                             &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A         &kp S         &kp D             &kp F    &kp G           &kp LS(LG(S))      &kp JP_MINUS   &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z         &kp X         &kp C             &kp V    &kp B           &kp ESCAPE         &kp MINUS      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp TAB  &kp LEFT_SHIFT  &lt 1 ENTER        &kp BACKSPACE  &lt 2 ENTER                                &kp DEL
            >;
        };

        SYM {
            bindings = <
&kp JP_EXCL    &kp JP_AT  &kp JP_HASH  &kp JP_DLLR        &kp JP_PRCNT                            &kp PLUS        &kp PIPE              &kp AMPERSAND  &kp JP_LPAR   &kp JP_RPAR
&kp SEMICOLON  &kp COLON  &kp SQT      &kp DOUBLE_QUOTES  &kp GRAVE     &trans      &kp ASTERISK  &kp MINUS       &kp SLASH             &kp PERCENT    &kp JP_UNDER  &kp JP_BSLH
&kp JP_LT      &kp JP_RT  &kp PERCENT  &kp EXCLAMATION    &kp TILDE     &trans      &trans        &kp UNDERSCORE  &kp NON_US_BACKSLASH  &kp HASH       &kp JP_COLON  &kp JP_SEMI
&trans         &trans     &trans       &trans             &trans        &trans      &trans        &kp JP_KANA                                                        &kp JP_EISU
            >;
        };

        NUM {
            bindings = <
&kp JP_DOT    &kp N7  &kp N8  &kp N9       &kp LEFT_PARENTHESIS                         &kp RIGHT_PARENTHESIS  &trans                &kp EQUAL       &trans                 &trans
&kp JP_COMMA  &kp N4  &kp N5  &kp N6       &kp LEFT_BRACKET      &trans         &trans  &kp RIGHT_BRACKET      &kp LEFT_PARENTHESIS  &kp UP          &kp RIGHT_PARENTHESIS  &trans
&kp JP_BSLH   &kp N1  &kp N2  &kp N3       &kp LEFT_BRACE        &trans         &trans  &kp RIGHT_BRACE        &kp LEFT              &kp DOWN_ARROW  &kp RIGHT              &trans
&trans        &kp N0  &kp N0  &kp JP_KANA  &kp SPACE             &kp ENTER      &trans  &trans                                                                              &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
